jobs:
  - name : httpd.aaa
    url  : http://localhost:7070/apache_status/?auto

  - name : httpd.webservices
    url  : http://localhost:9090/apache_status/?auto

  - name : httpd.portal
    url  : http://%%management_ip%%:%%httpd_portal_modstatus_port%%/modstatus/?auto
