## All available configuration options, their descriptions and default values:
## https://github.com/netdata/netdata/tree/master/src/go/collectors/go.d.plugin/modules/dnsquery#readme

jobs:
 - name: DNS
   record_types:
     - A
   domains:
     - google.com
     - github.com
     - reddit.com
   servers: [%%dns_servers_csv%%]
   test: [%%dns_servers%%]
