## All available configuration options, their descriptions and default values:
## https://github.com/netdata/netdata/tree/master/src/go/collectors/go.d.plugin/modules/haproxy#readme

jobs:
  - name: haproxy-portal
    url: http://%%management_ip%%:1025/metrics
    username: admin
    password: packetfence

  # NOTE: make USE_PROMEX=1 needed with haproxy-db
  #
  # - name: haproxy-db
  #   url: http://%%management_ip%%:1026/metrics
  #   username: admin
  #   password: packetfence

  - name: haproxy-admin
    url: http://%%management_ip%%:1027/metrics
    username: admin
    password: packetfence

