## All available configuration options, their descriptions and default values:
## https://github.com/netdata/netdata/tree/master/src/go/collectors/go.d.plugin/modules/ping#readme

jobs:
  - name: packetfence-cluster
    hosts: [%%members_csv%%]
