## All available configuration options, their descriptions and default values:
## https://github.com/netdata/netdata/tree/master/src/go/collectors/go.d.plugin/modules/proxysql#readme

jobs:
  - name: localhost
    dsn: stats:admin@tcp(127.0.0.1:6080)/

  - name: management
    dsn: stats:admin@tcp(%%management_ip%%:6080)/




