jobs:
  - name: portal_log
    path: /usr/local/pf/logs/httpd.apache
    type: csv
    csv_config:
      format: "%{%b %d %H:%M:%S}t %h %l %u %a - - %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\""

# Jun 26 07:38:14    172 api-frontend-docker-wrapper[1103737]: api-frontend-access 100.64.0.1 - - [26/Jun/2024:07:38:14 -0700] "POST /api/v1/config/maintenance_task/provisioning_compliance_poll/run HTTP/1.1" 200 14 "-"             "Go-http-client/1.1"
# Jun 21 03:46:12    172 api-frontend-docker-wrapper[47152]:   api-frontend-access 100.64.0.1 - - [21/Jun/2024:03:46:12 -0700] "POST /api/v1/config/maintenance_task/security_event_maintenance/run HTTP/1.1"   401 60 "-"             "Go-http-client/1.1"
# %{%b %d %H:%M:%S}t %h  %l                                    %u                  %a         - -  %t                           \"%r\"                                                                           %>s %O \"%{Referer}i\" \"%{User-Agent}i\"



#      format: '"%{X-Forwarded-For}i %l %u %t "%r" %>s %O %I %D "%{Referer}i" "%{User-Agent}i""'
#      format: '%h %l %u %t "%r" %>s %O %I %D "%{Referer}i" "%{User-Agent}i" "%{Host}i"'
# %{%b %d %H:%M:%S}t

  # - name: portal_log
  #   path: /usr/local/pf/logs/httpd.apache
  #   filter:
  #     include: 'httpd.portal'

  # - name: webservices_log
  #   path: /usr/local/pf/logs/httpd.apache
  #   filter:
  #     include: 'httpd.webservices'

  # - name: aaa_log
  #   path: /usr/local/pf/logs/httpd.apache
  #   filter:
  #     include: 'httpd.aaa'
