[supervisord]
nodaemon=true

[program:radius-cli]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/usr/sbin/freeradius -d /usr/local/pf/raddb -n cli -fm
